<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_menu_item_day_week"
        android:icon="@drawable/ic_baseline_filter_7_24"
        android:title="@string/report_menu_item_week"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/report_menu_item_pick_date"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/report_menu_item_calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/report_menu_item_delete"
        android:title="Delete" />
</menu>